<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Sharing Website - Inspired by the Design of YouTube</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <!-- Top Section Start-->
    <nav class="flex-div">
        <div class="nav-left flex-div">
            <img src="images/menu.png" alt="" class="menu-icon">
            <img src="images/logo.png" alt="" class="logo">
        </div>
        <div class="nav-middle flex-div">
            <div class="search-box flex-div">
                <input type="text" placeholder="Search">
                <img src="images/search.png" alt="">
            </div>
            <img src="images/voice-search.png" alt="" class="mic-icon">
        </div>
        <div class="nav-right flex-div">
            <img src="images/upload.png" alt="">
            <img src="images/more.png" alt="">
            <img src="images/notification.png" alt="">
            <img src="images/Jack.png" alt="" class="user-icon">
        </div>
    </nav>

    <!-- Top Section End-->



    <!--Start of Side-bar -->

        <div class="sidebar">
            <div class="shortcut-links">
                <a href=""><img src="images/home.png"><p>Home</p></a>
                <a href=""><img src="images/explore.png"><p>Explore</p></a>
                <a href=""><img src="images/subscriprion.png"><p>Subscription</p></a>
                <a href=""><img src="images/library.png"><p>Library</p></a>
                <a href=""><img src="images/history.png"><p>History</p></a>
                <a href=""><img src="images/playlist.png"><p>Playlist</p></a>
                <a href=""><img src="images/messages.png"><p>Messages</p></a>
                <a href=""><img src="images/show-more.png"><p>Show More</p></a>
                
                <hr>

            </div>

            <div class="subscribed-list">
                <h3>Subscriptions</h3>
                <a href=""><img src="images/Jack.png"><p>Jack Nicholson</p></a>
                <a href=""><img src="images/simon.png"><p>Simon Baker</p></a>
                <a href=""><img src="images/tom.png"><p>Tom Hardy</p></a>
                <a href=""><img src="images/megan.png"><p>Megan Ryan</p></a>
                <a href=""><img src="images/cameron.png"><p>Cameron Diaz</p></a>
            </div>
        </div>

    <!--End of Side-bar -->



    <!-- start of main -->

        <div class="container">
            <div class="banner">
                <img src="images/banner.png" alt="">
            </div>

            <div class="list-container">
                <div class="vid-list">
                    <a href="play_video.html"><img src="images/thumbnail1.png" alt="" class="thumbnail"></a>                  
                        <div class="flex-div">
                            <img src="images/Jack.png" alt="">
                                <div class="vid-info">
                                    <a href="play_video.html">Best of Koustav's Creativity</a>
                                    <p>Koustav</p>
                                    <p>15k Views &bull; 2days</p>
                                </div>
                        </div>
                </div>
                <div class="vid-list">
                    <a href=""><img src="images/thumbnail2.png" alt="" class="thumbnail"></a>                  
                        <div class="flex-div">
                            <img src="images/Jack.png" alt="">
                                <div class="vid-info">
                                    <a href="">Best of Koustav's Creativity</a>
                                    <p>Koustav</p>
                                    <p>15k Views &bull; 2days</p>
                                </div>
                        </div>
                </div>
                <div class="vid-list">
                    <a href=""><img src="images/thumbnail3.png" alt="" class="thumbnail"></a>                  
                        <div class="flex-div">
                            <img src="images/Jack.png" alt="">
                                <div class="vid-info">
                                    <a href="">Best of Koustav's Creativity</a>
                                    <p>Koustav</p>
                                    <p>15k Views &bull; 2days</p>
                                </div>
                        </div>
                </div>
                <div class="vid-list">
                    <a href=""><img src="images/thumbnail4.png" alt="" class="thumbnail"></a>                  
                        <div class="flex-div">
                            <img src="images/Jack.png" alt="">
                                <div class="vid-info">
                                    <a href="">Best of Koustav's Creativity</a>
                                    <p>Koustav</p>
                                    <p>15k Views &bull; 2days</p>
                                </div>
                        </div>
                </div>
                <div class="vid-list">
                    <a href=""><img src="images/thumbnail5.png" alt="" class="thumbnail"></a>                  
                        <div class="flex-div">
                            <img src="images/Jack.png" alt="">
                                <div class="vid-info">
                                    <a href="">Best of Koustav's Creativity</a>
                                    <p>Koustav</p>
                                    <p>15k Views &bull; 2days</p>
                                </div>
                        </div>
                </div>
                <div class="vid-list">
                    <a href=""><img src="images/thumbnail6.png" alt="" class="thumbnail"></a>                  
                        <div class="flex-div">
                            <img src="images/Jack.png" alt="">
                                <div class="vid-info">
                                    <a href="">Best of Koustav's Creativity</a>
                                    <p>Koustav</p>
                                    <p>15k Views &bull; 2days</p>
                                </div>
                        </div>
                </div>
                <div class="vid-list">
                    <a href=""><img src="images/thumbnail7.png" alt="" class="thumbnail"></a>                  
                        <div class="flex-div">
                            <img src="images/Jack.png" alt="">
                                <div class="vid-info">
                                    <a href="">Best of Koustav's Creativity</a>
                                    <p>Koustav</p>
                                    <p>15k Views &bull; 2days</p>
                                </div>
                        </div>
                </div>
                <div class="vid-list">
                    <a href=""><img src="images/thumbnail8.png" alt="" class="thumbnail"></a>                  
                        <div class="flex-div">
                            <img src="images/Jack.png" alt="">
                                <div class="vid-info">
                                    <a href="">Best of Koustav's Creativity</a>
                                    <p>Koustav</p>
                                    <p>15k Views &bull; 2days</p>
                                </div>
                        </div>
                </div>
                <div class="vid-list">
                    <a href=""><img src="images/thumbnail3.png" alt="" class="thumbnail"></a>                  
                        <div class="flex-div">
                            <img src="images/Jack.png" alt="">
                                <div class="vid-info">
                                    <a href="">Best of Koustav's Creativity</a>
                                    <p>Koustav</p>
                                    <p>15k Views &bull; 2days</p>
                                </div>
                        </div>
                </div>
                <div class="vid-list">
                    <a href=""><img src="images/thumbnail2.png" alt="" class="thumbnail"></a>                  
                        <div class="flex-div">
                            <img src="images/Jack.png" alt="">
                                <div class="vid-info">
                                    <a href="">Best of Koustav's Creativity</a>
                                    <p>Koustav</p>
                                    <p>15k Views &bull; 2days</p>
                                </div>
                        </div>
                </div>
                <div class="vid-list">
                    <a href=""><img src="images/thumbnail4.png" alt="" class="thumbnail"></a>                  
                        <div class="flex-div">
                            <img src="images/Jack.png" alt="">
                                <div class="vid-info">
                                    <a href="">Best of Koustav's Creativity</a>
                                    <p>Koustav</p>
                                    <p>15k Views &bull; 2days</p>
                                </div>
                        </div>
                </div>
                <div class="vid-list">
                    <a href=""><img src="images/thumbnail7.png" alt="" class="thumbnail"></a>                  
                        <div class="flex-div">
                            <img src="images/Jack.png" alt="">
                                <div class="vid-info">
                                    <a href="">Best of Koustav's Creativity</a>
                                    <p>Koustav</p>
                                    <p>15k Views &bull; 2days</p>
                                </div>
                        </div>
                </div>
                <div class="vid-list">
                    <a href=""><img src="images/thumbnail8.png" alt="" class="thumbnail"></a>                  
                        <div class="flex-div">
                            <img src="images/Jack.png" alt="">
                                <div class="vid-info">
                                    <a href="">Best of Koustav's Creativity</a>
                                    <p>Koustav</p>
                                    <p>15k Views &bull; 2days</p>
                                </div>
                        </div>
                </div>
                <div class="vid-list">
                    <a href=""><img src="images/thumbnail1.png" alt="" class="thumbnail"></a>                  
                        <div class="flex-div">
                            <img src="images/Jack.png" alt="">
                                <div class="vid-info">
                                    <a href="">Best of Koustav's Creativity</a>
                                    <p>Koustav</p>
                                    <p>15k Views &bull; 2days</p>
                                </div>
                        </div>
                </div>
                <div class="vid-list">
                    <a href=""><img src="images/thumbnail5.png" alt="" class="thumbnail"></a>                  
                        <div class="flex-div">
                            <img src="images/Jack.png" alt="">
                                <div class="vid-info">
                                    <a href="">Best of Koustav's Creativity</a>
                                    <p>Koustav</p>
                                    <p>15k Views &bull; 2days</p>
                                </div>
                        </div>
                </div>
                <div class="vid-list">
                    <a href=""><img src="images/thumbnail7.png" alt="" class="thumbnail"></a>                  
                        <div class="flex-div">
                            <img src="images/Jack.png" alt="">
                                <div class="vid-info">
                                    <a href="">Best of Koustav's Creativity</a>
                                    <p>Koustav</p>
                                    <p>15k Views &bull; 2days</p>
                                </div>
                        </div>
                </div>
                <div class="vid-list">
                    <a href=""><img src="images/thumbnail6.png" alt="" class="thumbnail"></a>                  
                        <div class="flex-div">
                            <img src="images/Jack.png" alt="">
                                <div class="vid-info">
                                    <a href="">Best of Koustav's Creativity</a>
                                    <p>Koustav</p>
                                    <p>15k Views &bull; 2days</p>
                                </div>
                        </div>
                </div>
                <div class="vid-list">
                    <a href=""><img src="images/thumbnail2.png" alt="" class="thumbnail"></a>                  
                        <div class="flex-div">
                            <img src="images/Jack.png" alt="">
                                <div class="vid-info">
                                    <a href="">Best of Koustav's Creativity</a>
                                    <p>Koustav</p>
                                    <p>15k Views &bull; 2days</p>
                                </div>
                        </div>
                </div>


            </div>
        </div>

    <!-- end of main -->


    <script src="script.js"></script>

</body>
</html>