<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Play Video</title>

    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- Top Section Start-->
    <nav class="flex-div">
      <div class="nav-left flex-div">
        <img src="images/menu.png" alt="" class="menu-icon" />
        <img src="images/logo.png" alt="" class="logo" />
      </div>
      <div class="nav-middle flex-div">
        <div class="search-box flex-div">
          <input type="text" placeholder="Search" />
          <img src="images/search.png" alt="" />
        </div>
        <img src="images/voice-search.png" alt="" class="mic-icon" />
      </div>
      <div class="nav-right flex-div">
        <img src="images/upload.png" alt="" />
        <img src="images/more.png" alt="" />
        <img src="images/notification.png" alt="" />
        <img src="images/Jack.png" alt="" class="user-icon" />
      </div>
    </nav>
    <!-- end Section Start-->

    <div class="container play-container">
      <div class="row">
        <div class="play-video">
          <video
            src="images/video.mp4"
            type="video/mp4"
            controls
            autoplay
          ></video>

          <div class="tags">
            <a href="">#Coding</a><a href="">#FRONT END</a><a href="">#CSS3</a
            ><a href="">#JavaScript</a>
          </div>
          <h3>Koustav's Creativity</h3>
          <div class="play-video-info">
            <p>1.2K views &bull; 2 days ago</p>
            <div>
              <a href=""><img src="images/like.png" alt="" />450</a>
              <a href=""><img src="images/dislike.png" alt="" /></a>
              <a href=""><img src="images/share.png" alt="" />Share</a>
              <a href=""><img src="images/save.png" alt="" />Save</a>
            </div>
          </div>

          <hr />

          <div class="plublisher">
            <img src="images/Jack.png" alt="" />
            <div>
              <p>Koustav Basak</p>
              <span>500K Subscribers</span>
            </div>
            <button type="button">Subscribe</button>
          </div>

          <div class="vid-description">
            <p>Channel that makes learning easy</p>
            <p>Subscribe the channel to watch more tutorials on coding !</p>
            <hr />
            <h4>145 Comments</h4>

            <div class="add-comment">
              <img src="images/Jack.png" alt="" />
              <input type="text" placeholder="Write comments..." />
            </div>

            <div class="old-comment">
              <img src="images/Jack.png" alt="" />
              <div>
                <h3>Jack Nicholson <span>2 days ago</span></h3>
                <p>
                  am making a video sharing website design like YouTube using
                  HTML, CSS and JavaScript and this website design is completely
                  inspired by YouTube...
                </p>
                <div class="comment-action">
                  <img src="images/like.png" alt="">
                  <span>24</span>
                  <img src="images/dislike.png" alt="">
                  <span>4</span>
                  <span>Reply</span>
                  <a href="">All Replies</a>
                </div>
              </div>
            </div>

            <div class="old-comment">
              <img src="images/Jack.png" alt="" />
              <div>
                <h3>Jack Nicholson <span>2 days ago</span></h3>
                <p>
                  am making a video sharing website design like YouTube using
                  HTML, CSS and JavaScript and this website design is completely
                  inspired by YouTube...
                </p>
                <div class="comment-action">
                  <img src="images/like.png" alt="">
                  <span>24</span>
                  <img src="images/dislike.png" alt="">
                  <span>4</span>
                  <span>Reply</span>
                  <a href="">All Replies</a>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- start of video list of right sidebar  -->
        <div class="right-sidebar">
          <div class="side-video-list">
            <a href="" class="small-thumbnail"
              ><img src="images/thumbnail1.png" alt=""
            /></a>
            <div class="vid-info">
              <a href="">Best of Koustav's Creativity</a>
              <p>Koustav</p>
              <p>15k Views &bull; 2days</p>
            </div>
          </div>
          <div class="side-video-list">
            <a href="" class="small-thumbnail"
              ><img src="images/thumbnail2.png" alt=""
            /></a>
            <div class="vid-info">
              <a href="">Best of Koustav's Creativity</a>
              <p>Koustav</p>
              <p>15k Views &bull; 2days</p>
            </div>
          </div>
          <div class="side-video-list">
            <a href="" class="small-thumbnail"
              ><img src="images/thumbnail3.png" alt=""
            /></a>
            <div class="vid-info">
              <a href="">Best of Koustav's Creativity</a>
              <p>Koustav</p>
              <p>15k Views &bull; 2days</p>
            </div>
          </div>
          <div class="side-video-list">
            <a href="" class="small-thumbnail"
              ><img src="images/thumbnail4.png" alt=""
            /></a>
            <div class="vid-info">
              <a href="">Best of Koustav's Creativity</a>
              <p>Koustav</p>
              <p>15k Views &bull; 2days</p>
            </div>
          </div>
          <div class="side-video-list">
            <a href="" class="small-thumbnail"
              ><img src="images/thumbnail5.png" alt=""
            /></a>
            <div class="vid-info">
              <a href="">Best of Koustav's Creativity</a>
              <p>Koustav</p>
              <p>15k Views &bull; 2days</p>
            </div>
          </div>
          <div class="side-video-list">
            <a href="" class="small-thumbnail"
              ><img src="images/thumbnail6.png" alt=""
            /></a>
            <div class="vid-info">
              <a href="">Best of Koustav's Creativity</a>
              <p>Koustav</p>
              <p>15k Views &bull; 2days</p>
            </div>
          </div>
          <div class="side-video-list">
            <a href="" class="small-thumbnail"
              ><img src="images/thumbnail7.png" alt=""
            /></a>
            <div class="vid-info">
              <a href="">Best of Koustav's Creativity</a>
              <p>Koustav</p>
              <p>15k Views &bull; 2days</p>
            </div>
          </div>
          <div class="side-video-list">
            <a href="" class="small-thumbnail"
              ><img src="images/thumbnail8.png" alt=""
            /></a>
            <div class="vid-info">
              <a href="">Best of Koustav's Creativity</a>
              <p>Koustav</p>
              <p>15k Views &bull; 2days</p>
            </div>
          </div>
          <div class="side-video-list">
            <a href="" class="small-thumbnail"
              ><img src="images/thumbnail4.png" alt=""
            /></a>
            <div class="vid-info">
              <a href="">Best of Koustav's Creativity</a>
              <p>Koustav</p>
              <p>15k Views &bull; 2days</p>
            </div>
          </div>
          <div class="side-video-list">
            <a href="" class="small-thumbnail"
              ><img src="images/thumbnail3.png" alt=""
            /></a>
            <div class="vid-info">
              <a href="">Best of Koustav's Creativity</a>
              <p>Koustav</p>
              <p>15k Views &bull; 2days</p>
            </div>
          </div>
          <div class="side-video-list">
            <a href="" class="small-thumbnail"
              ><img src="images/thumbnail4.png" alt=""
            /></a>
            <div class="vid-info">
              <a href="">Best of Koustav's Creativity</a>
              <p>Koustav</p>
              <p>15k Views &bull; 2days</p>
            </div>
          </div>
        </div>
        <!-- end of video list of right sidebar  -->
      </div>
    </div>
  </body>
</html>
